<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>投資をする意義を考える | てう速5センチメートル</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="皆さん！！！！！！投資していますか！！！！！胡散臭さそうな内容ですがアフィリエイトしている訳でもないので少々お付き合いいただければ(´･･｀) 本題ですが,投資の好ましい例を挙げるとソフトバンクグループがソニーを追い抜いて国内の時価総額が2位の企業になったことは記憶に新しいです.国内時価総額この結果は今日の世界で投資による経済の成長は最早無視できないどころか労働による成長速度を追い抜いているとさえ">
<meta property="og:type" content="article">
<meta property="og:title" content="投資をする意義を考える">
<meta property="og:url" content="https://docteu.tech/2021/04/19/first-investment/index.html">
<meta property="og:site_name" content="てう速5センチメートル">
<meta property="og:description" content="皆さん！！！！！！投資していますか！！！！！胡散臭さそうな内容ですがアフィリエイトしている訳でもないので少々お付き合いいただければ(´･･｀) 本題ですが,投資の好ましい例を挙げるとソフトバンクグループがソニーを追い抜いて国内の時価総額が2位の企業になったことは記憶に新しいです.国内時価総額この結果は今日の世界で投資による経済の成長は最早無視できないどころか労働による成長速度を追い抜いているとさえ">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-04-19T06:53:45.000Z">
<meta property="article:modified_time" content="2021-04-19T06:53:45.000Z">
<meta property="article:author" content="Docteu">
<meta property="article:tag" content="お金のこと">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="てう速5センチメートル" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">てう速5センチメートル</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://docteu.tech"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-first-investment" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/19/first-investment/" class="article-date">
  <time class="dt-published" datetime="2021-04-19T06:53:45.000Z" itemprop="datePublished">2021-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      投資をする意義を考える
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>皆さん！！！！！！投資していますか！！！！！<br>胡散臭さそうな内容ですがアフィリエイトしている訳でもないので少々お付き合いいただければ(´･･｀)</p>
<p>本題ですが,投資の好ましい例を挙げるとソフトバンクグループがソニーを追い抜いて国内の時価総額が2位の企業になったことは記憶に新しいです.<a target="_blank" rel="noopener" href="https://info.finance.yahoo.co.jp/ranking/?kd=4">国内時価総額</a><br>この結果は今日の世界で投資による経済の成長は最早無視できないどころか労働による成長速度を追い抜いているとさえ言えるのかもしれません.ピケティさんもそう言ってました.<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/21%E4%B8%96%E7%B4%80%E3%81%AE%E8%B3%87%E6%9C%AC-%E3%83%88%E3%83%9E%E3%83%BB%E3%83%94%E3%82%B1%E3%83%86%E3%82%A3-ebook/dp/B00VQ75FAQ/ref=sr_1_7?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E3%83%94%E3%82%B1%E3%83%86%E3%82%A3&qid=1618894132&sr=8-7">21世紀の資本</a>,<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/%E3%81%BE%E3%82%93%E3%81%8C%E3%81%A8%E5%9B%B3%E8%AA%AC%E3%83%94%E3%82%B1%E3%83%86%E3%82%A3%E3%81%A8%E8%B3%87%E6%9C%AC%E8%AB%96-%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B5%E3%82%A4%E3%83%89%E3%83%A9%E3%83%B3%E3%83%81-ebook/dp/B0140U6KH2/ref=sr_1_4?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E3%83%94%E3%82%B1%E3%83%86%E3%82%A3&qid=1618894132&sr=8-4">ピケティと資本論</a><br>※補足ですが,ソフトバンクグループとソフトバンクは別の会社であり,前者は世界中の企業に投資を行う戦略的投資会社,後者はご存じの通り移動体通信を業務とする会社です.</p>
<p>つまり,資本主義に生きる私たちにとっても同様に,労働だけでなく資本で殴ることは豊かな生活への一つの戦略になるはず.<br>ここで実際に投資をするにあたって何を買えばよいかというのは大きな議論となります.個別の企業の株,ETF,投資信託とこの世にはとてつもない量の金融資産となる物だけでなく,暗号通貨や不動産なんかも入ってくると思います.<br>ではここで全財産今をときめくテスラ株にぶち込めばOKかと言われるとそれもそれで考え物です.テスラと心中することになります.個別の企業の株は値上がり幅を当てられた際のリターンも大きいですが,含み損の幅も大きく価格に振れ幅も同時に大きい金融資産です.特に成長著しい個別企業の株は将来の期待(失望)を織り込んでどんどん価格が上がる(下がる)性質を持ちますので,事業の将来性だけではなく今現在この株は期待で買われ過ぎて割高なのか,はたまた割安なのかという現在価値の見極めも重要となる側面が大きいと考えています.反対に指数(日経,TOPIX,S&amp;P500などなど)に連動するETFや投資信託は個別の株式と比較した際に振れ幅が小さいという特性があります.また,指数に連動する金融資産は個別の企業の株よりも,マクロ的な経済背景で方向性が比較的分かりやすい様に思います.<br>そのため,どの程度のリスクを許容するのか,どの程度の時間軸で投資を考えられるかで買うべき商品は自ずと変わっていくというのが結論であるため,万人にこれを買えばOKという物を決めるのは早計である様に思います.ですが,多くに人にとって指数に連動する金融資産は一つのベンチマークになると思いますので,次回は米国の代表的な株価指数であるS&amp;P500等に連動する投資信託やETFについて考えていきます.</p>
<h4 id="ちょっと余談"><a href="#ちょっと余談" class="headerlink" title="ちょっと余談"></a>ちょっと余談</h4><p>日本で最も有名であろう株価指数として「日経平均」があり,これは恐らく多くの方が耳にしたことがあるとは思うのですが,株式市場を適切に論じるにあたっては日経平均よりもTOPIXを使う方が適切であると考えています.<br>理由として企業の現在価値を表すものとして時価総額があり,これは発行済み株式枚数とその時の一株当たりの株価を乗じたものとして表されます.</p>
<h5 id="時価総額-発行済み株式枚数-×-その時の一株当たりの株価"><a href="#時価総額-発行済み株式枚数-×-その時の一株当たりの株価" class="headerlink" title="時価総額 = 発行済み株式枚数 × その時の一株当たりの株価"></a>時価総額 = 発行済み株式枚数 × その時の一株当たりの株価</h5><p>この式から,同じ時価総額の企業があるとしたときに,株式の発行枚数が少ない企業は一株当たりの株価は高くなりますし,逆に株式の発行枚数が多い企業は一株当たりの株価は安くなります,そして何と驚きなことに「日経平均」はこの一株当たりの株価しか考慮されておらず,発行枚数が少なく一株当たりの株価が高い企業(例:ファーストリテイリング,任天堂など)の株価変動に強く影響されてしまうという性質を持ちます.本来であれば時価総額が大きい企業順に影響を考えるべきですが「日経平均」では一株当たりの株価しか考慮されていないため,株価指数への影響の度合いに逆転が起こっています.そのため一部ではユニクロ指数などと揶揄されているとか.では時価総額によって変動する指標はと言うと前述した「TOPIX」となります.そのため,僕自身はこの「TOPIX」の方が日本の株式市場を論じるに当たって適切だと考えています.ちなみにTOPIXもTOPIXCore30,TOPIXLarge70など構成銘柄を変えた様々なバージョンがあるので興味のある方は調べてみてください.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://docteu.tech/2021/04/19/first-investment/" data-id="cknpnegx60000agv6368hg4lt" data-title="投資をする意義を考える" class="article-share-link">共有</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%81%8A%E9%87%91%E3%81%AE%E3%81%93%E3%81%A8/" rel="tag">お金のこと</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/19/about-page/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">hexoでブロガーになるの巻</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%81%8A%E9%87%91%E3%81%AE%E3%81%93%E3%81%A8/" rel="tag">お金のこと</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8B%99%E7%9A%84%E3%81%AA%E3%81%93%E3%81%A8/" rel="tag">事務的なこと</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%A1%93%E7%9A%84%E3%81%AA%E3%81%93%E3%81%A8/" rel="tag">技術的なこと</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%99%E8%87%AA%E8%AA%9E/" rel="tag">隙自語</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E3%81%8A%E9%87%91%E3%81%AE%E3%81%93%E3%81%A8/" style="font-size: 10px;">お金のこと</a> <a href="/tags/%E4%BA%8B%E5%8B%99%E7%9A%84%E3%81%AA%E3%81%93%E3%81%A8/" style="font-size: 10px;">事務的なこと</a> <a href="/tags/%E6%8A%80%E8%A1%93%E7%9A%84%E3%81%AA%E3%81%93%E3%81%A8/" style="font-size: 10px;">技術的なこと</a> <a href="/tags/%E9%9A%99%E8%87%AA%E8%AA%9E/" style="font-size: 10px;">隙自語</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">4月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/19/first-investment/">投資をする意義を考える</a>
          </li>
        
          <li>
            <a href="/2021/04/19/about-page/">hexoでブロガーになるの巻</a>
          </li>
        
          <li>
            <a href="/2021/04/19/introduction/">自己紹介</a>
          </li>
        
          <li>
            <a href="/2021/04/15/hello-world/">Hello World!!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Docteu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>